      module PIC_variables
      implicit none

      integer :: nprpartio,nprparti
      integer :: dnprparti
      integer :: nistep

      real(kind=8) :: plin,plix

      end module PIC_variables

      
