
      module PSC_domain
      implicit none

      integer :: i1tot,i2tot,i3tot
      integer :: i1n,i1x,i2n,i2x,i3n,i3x



      end module PSC_domain
